<!DOCTYPE html>
<html>
<head>
	<title>Official World Golf Rankings</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel= "stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link rel="stylesheet" type="text/css" href="golf.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> OWGR</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container">
<div class="jumbotron">
	<h1><i class="fa fa-list-ol"></i></span> Official World Golf Rankings</h1>
	<p>Top 10 Golfers in the World</p>
	</div>

	<div class="row">
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
			<p> #1 Dustin Johnson</p>
			<p>Career PGA Tour wins: 19</p>
			<p>Career major wins: 1 (2016 U.S. Open)</p>
			</strong>
			<img src="https://usatgolfweek.files.wordpress.com/2018/01/dj-wins-kapalua-dominant-e1520810569801.jpg?w=1000&h=600&crop=1" class="img-responsive" alt="img-responsive">
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
				<p> #2 Justin Rose</p>
				<p>Career PGA Tour wins: 9</p>
				<p>Career major wins: 1 (2013 U.S. Open)</p>
				</strong>
			<img src="https://www.golfmagic.com/sites/default/files/GettyImages-908174322%20%281%29.jpg" class="img-responsive" alt="img-responsive">
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
				<p> #3 Justin Thomas</p>
				<p>Career PGA Tour wins: 8</p>
				<p>Career major wins: 1 (2017 PGA Championship)</p>
				</strong>
			<img src="https://media.golfdigest.com/photos/56f435255a44d7ce101bf285/master/pass/Justin-Thomas.jpg" class="img-responsive" alt="img-responsive">
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
				<p> #4 Brooks Koepka</p>
				<p>Career PGA Tour wins: 3</p>
				<p>Career major wins: 2 (2017 & 2018 U.S. Open)</p>
				</strong>
			<img src="https://storage.googleapis.com/afs-prod/media/media:120895cff60b4c24a80f92b46748df3e/800.jpeg" class="img-responsive" alt="img-responsive">
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
				<p>#5 Jon Rahm</p>
				<p>Career PGA Tour wins: 2</p>
				<p>Career major wins: 0 (Best finish 4th 2018 Masters Tournament)
					</strong>
			<img src="https://www.gannett-cdn.com/-mm-/78f2ac5d8c99d041c13b7c534861cb5593114479/c=48-0-1209-1548/local/-/media/2017/07/09/USATODAY/usatsports/d02a6da6fe374b06b64c26390b1583cf.jpg?width=534&height=712&fit=crop" class="img-responsive" alt="responsive image">
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
				<p>#6 Francesco Molinari</p>
				<p>Career PGA Tour wins: 2</p>
				<p>Career major wins: 1 (2018 British Open)
				</strong>
			<img src="https://sharing.thedenverchannel.com/sharescnn/photo/2018/07/22/GettyImages-1003853390_1532282707495_93042685_ver1.0_640_480.jpg" class="img-responsive" alt="responsive image">
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
				<p>#7 Rory McIlroy</p>
				<p>Career PGA Tour wins: 14</p>
				<p>Career major wins: 4 (2011 U.S. Open, 2012 & 2014 PGA Championship, 2014 British Open)</p>
				</strong>
			<img src="https://cdn-04.independent.ie/incoming/article36872471.ece/0f493/AUTOCROP/w620/954212764.jpg" class="img-responsive" alt="responsive image">
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
				<p>#8 Jordan Spieth</p>
				<p>Career PGA Tour wins: 11</p>
				<p>Career major wins: 3 (2015 Masters Tournament, 2015 U.S. Open, 2017 British Open)</p>
				</strong>
			<img src="http://images.performgroup.com/di/library/omnisport/e3/ca/spieth-jordan-usnews-getty-ftr_i39uyv9z8k7w18kv93mejcotb.jpg?t=540290110&w=960&quality=70" class="img-responsive" alt="img-responsive">
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
				<p>#9 Rickie Fowler</p>
				<p>Career PGA Tour wins: 4</p>
				<p>Career major wins: 0 (Best finish 2nd 2018 Masters Tournament)</p>
				</strong>
			<img src="https://si.wsj.net/public/resources/images/BN-UQ761_3bb9f_OR_20170811153008.jpg?width=620&height=413" class="img-responsive" alt="img-responsive">
			</div>
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
				<strong>
				<p>#10 Jason Day</p>
				<p>Career PGA Tour wins: 12</p>
				<p>Career major wins: 1 (2015 PGA Championship)</p>
				</strong>
			<img src="https://images.thewest.com.au/publication/S-1881846/1533339129687_Gol_PGA_16-9_14540815_1881846_201808040708125e3ff809-6b25-4274-a1a1-da95cd576f47.jpg_sd_1280x720.jpg?imwidth=1024" class="img-responsive" alt="img-responsive">
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>